# Insight

./: .editorconfig  .gitignore  Insight.sln  Insight.sln.DotSettings  package-lock.json  package.json  this is a test.txt
Insight/: App.xaml  App.xaml.cs  Insight.csproj
Insight-temp/: App.xaml
Insight-temp/Helpers/: NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Insight-temp/Services/: ActivationService.cs
Insight-temp/Styles/: Page.xaml
Insight-temp/ViewModels/: ShellViewModel.cs
Insight-temp/Views/: OrganizationsDetailControl.xaml  OrganizationsPage.xaml.cs  OverviewPage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml
Insight.Core/: Insight.Core.csproj
Insight.Core.IntergrationTests.nUnit/: Insight.Core.IntegrationTests.nUnit.csproj
Insight.Core.Tests.nUnit/: Insight.Core.Tests.nUnit.csproj  nunit.runner.json
Insight.Core.Tests.nUnit/HelpersTest/: HelpersTest.cs  SringManipulationTests.cs  StringManipulationTests.cs
Insight.Core.Tests.nUnit/ModelsTests/: PersonTests.cs
Insight.Core.Tests.nUnit/ServicesTests/: AbstractDigestTests.cs  DatabaseTests.cs  DetectorTests.cs  FileTests.cs  ReadFileTests.cs
Insight.Core.Tests.nUnit/ServicesTests/DatabaseTests/: InsightController.GetPersonTests.cs  InsightControllerTests.cs
Insight.Core.Tests.nUnit/ServicesTests/DigestTests/: CleanInput.cs  DigestLinesTests.cs  SetColumnIndexesTest.cs
Insight.Core.Tests.nUnit/ServicesTests/FileTests/: AbstractDigestTests.cs  DetectorTests.cs  DigestAEFTests.cs  DigestAlphaRosterTests.cs  DigestETMSTests.cs  DigestFactoryTests.cs  DigestLOXTests.cs  DigestPEXTests.cs  DigestSFMISTests.cs
Insight.Core.Tests.nUnit/Test Mock Data/: Alpha_good_input_1.csv  LoX.csv  LoX_missing_column_flight.csv  LoX_missing_squadron.csv  LoX_switched_columns.csv  SFMIS_good_input.csv  random_text.txt  short_file_test.csv
Insight.Core.Tests.xUnit/: Insight.Core.Tests.nUnit.csproj  Insight.Core.Tests.xUnit.csproj  InsightDBTests.cs  Tests.cs
Insight.Core.Tests.xUnit/HelpersTest/: HelpersTest.cs
Insight.Core.Tests.xUnit/ServicesTests/: DatabaseTests.cs  FileTests.cs
Insight.Core.UnitTests.nUnit/: Insight.Core.UnitTests.nUnit.csproj
Insight.Core.UnitTests.nUnit/HelpersTest/: DataCalculationTests.cs  StringManipulationTests.cs
Insight.Core.UnitTests.nUnit/ModelsTests/: PersonTests.cs
Insight.Core/Helpers/: DataCalculation.cs  Json.cs  Singleton.cs  StringManipulation.cs
Insight.Core/Models/: AEF.cs  AFSC.cs  Course.cs  CourseInstance.cs  Enums.cs  GradeAlias.cs  IGenericable.cs  Medical.cs  MiscTraining.cs  Org.cs  OrgAlias.cs  Organization.cs  PEX.cs  Person.cs  Personnel.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SamplePerson.cs  SourceFile.cs  TBA.cs  Training.cs
Insight.Core/Properties/: Resources.Designer.cs  Resources.resx
Insight.Core/Services/: AEFDigest.cs  DBInteract.cs  Ingest.cs  InsightContext.cs  SampleDataService.cs
Insight.Core/Services/Database/: GetController.cs  InsightController.Get.cs  InsightController.GetPersons.cs  InsightController.cs  Interact.cs
Insight.Core/Services/File/: AbstractDigest.cs  Detector.cs  DigestAEF.cs  DigestARIS.cs  DigestAlphaRoster.cs  DigestETMS.cs  DigestFactory.cs  DigestLOX.cs  DigestPEX.cs  DigestSFMIS.cs  Digestor.cs  DigiestARIS.cs  IDigestFile.cs
Insight.Core/Services/FileProcessors/: Digest.cs  DigestAEF.cs  DigestAlphaRoster.cs  DigestETMS.cs  DigestLOX.cs  DigestPEX.cs  IDigestFile.cs  ReadFile.cs
Insight.Net.Core/: Insight.Net.Core.csproj
Insight.Net.Core/Helpers/: Json.cs  Singleton.cs
Insight.Net.Core/Models/: AFSC.cs  Course.cs  CourseInstance.cs  Enums.cs  Medical.cs  Org.cs  PEX.cs  Person.cs  SampleOrder.cs  SampleOrderDetail.cs  SamplePerson.cs  TBA.cs
Insight.Net.Core/Services/: DBInteract.cs  InsightContext.cs  SampleDataService.cs
Insight.Tests.MSTest/: Insight.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Insight.Tests.MSTest/HelpersTests/: ColorIndicatorTests.cs
Insight.Tests.MSTest/Properties/: AssemblyInfo.cs
Insight.Tests.nUnit/: Insight.Tests.nUnit.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Insight.Tests.nUnit/Properties/: AssemblyInfo.cs
Insight.Tests.xUnit/: Insight.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Insight.Tests.xUnit/Properties/: AssemblyInfo.cs
Insight/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Insight/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Insight/Helpers/: EnumToBooleanConverter.cs  FileService.cs  NavHelper.cs  PercentageColor.cs  ReadFile.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StatusPageGenerateColumnCommand.cs
Insight/Properties/: AssemblyInfo.cs
Insight/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
Insight/Styles/: TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
Insight/ViewModels/: OrganizationsViewModel.cs  OverviewDetailViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  (+4 more)
Mock Data/: .~lock.AEF ONLINE.csv#  .~lock.AEF ONLINE.xlsx#  .~lock.Alpha Roster.csv#  AEF ONLINE.csv  AEF ONLINE.xlsx  ARIS_Rifle_Carbine.csv  ARIS_handgun.csv  Alpha Roster.csv  Alpha Roster.xls  ETMS Cyber Awareness Mock Data.csv  ETMS Cyber Awareness Mock Data.xlsx  ETMS Cyber Awareness.xlsx  ETMS Force Protection.csv  ETMS Force Protection.xlsx  ETMS Law of War.csv  ETMS Law of War.xlsx  ETMS Religious Freedom.csv  ETMS Religious Freedom.xlsx  ETMS SABC HandsOn.csv  ETMS SABC HandsOn.xlsx  ETMS SABC.csv  ETMS SABC.xlsx  LoX.csv  PEX.csv  PEX.xlsx  SFMISRoster.csv
Sprint Review Slides/: Insight.pptx
Test Mock Data/: .~lock.LoX_missing_column_flight.csv#  LoX_good_input.csv  LoX_switched_columns_2.csv
backend-insight/: README.md  package-lock.json  package.json  tsconfig.json
backend_insight/: package.json
changeCase/: Package.appxmanifest
insight/: App.xaml  Insight.csproj  Resources.resw  package-lock.json  package.json  tsconfig.json
insight_mongo/: package-lock.json
(+83 files in other folders)
